<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=1"
        name="viewport" />
    <meta name="csrf-token" content="cv9QwmXxKwDrVAolgTQ0MOoRxI4BcA3JkICBhzkY">
    <!-- <meta name="keywords" content="@ViewData[" MetaKeyword"]">
    <meta name="description" content="@ViewData[" MetaDescription"]"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Plan page</title>

    <link href="./Site/img/favicon.png" rel="icon">
    <link href="./Site/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="./assets/css/style.css" rel="stylesheet" />
    <link href="./assets/css/utility.css" rel="stylesheet" />
    <link href="./lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>

<body>

    <header>
        <nav class="navbar">
            <div class="navbar-content">
                <div class="container container-main main-nav main-shadow">
                    <div class="navbar-menu">
                        <a class="navbar-brand" href="/">
                            <img src="./assets/images/realpro_logo.png" class="logo" height="45" alt="">
                        </a>
                    </div>
                    <div class="navbar-collapse justify-content-center" id="navbarDefault">
                        <ul class="navbar-nav">
                            <li class="nav-item nav-border-right">
                                <a class="nav-link main-nav-item" asp-controller="Home" asp-action="Property"
                                    asp-route-id="Sell">Sell</a>
                            </li>
                            <li class="nav-item nav-border-right">
                                <a class="nav-link main-nav-item" asp-controller="Home" asp-action="Property"
                                    asp-route-id="Buy">Buy</a>
                            </li>
                            <li class="nav-item nav-border-right">
                                <a class="nav-link main-nav-item" asp-controller="Home" asp-action="Property"
                                    asp-route-id="Rent">Rent</a>
                            </li>
                            <li class="nav-item nav-border-right">
                                <a class="nav-link main-nav-item" asp-controller="Home" asp-action="Property"
                                    asp-route-id="Valuation">Instant Valuation</a>
                            </li>
                            <li class="nav-item nav-border-right">
                                <a class="nav-link main-nav-item" asp-controller="Home" asp-action="Plans">RealPro
                                    CRM</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link main-nav-item" asp-controller="Properties"
                                    asp-action="Index">Properties</a>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar-function">
                        <button class="btn btn-nav-function">
                            <img src="./assets/images/icons/icon_heart.png" height="15" />
                        </button>
                        <button class="btn btn-nav-function">
                            <img src="./assets/images/icons/icon_login.png" height="15" />
                        </button>
                        <button class="btn btn-nav-function">
                            <img src="./assets/images/icons/icon_user.png" height="15" />
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <div class="container bg-property rounded-15 mt-35px mb-5">
        <div class="bg-property-after">
            <div class="d-flex justify-content-center flex-collumn">
                <div class="text-center mt-15_perc">
                    <p class="property-details">3 BEDS - 2 BATHS - 1450 SQ FT</p>
                    <h1 class="text-intro-title text-white">
                        Amazing Home For Family
                    </h1>
                    <div class="d-flex justify-content-center">
                        <div class="wide-sm-50">
                            <p class="text-white fw-450 fs-16px">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has
                                been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>


    <div id="preloader"></div>

    <script src="./lib/jquery/dist/jquery.min.js"></script>
    <script src="./lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>